{
  "name": "weather",
  "version": "1.0.0",
  "description": "Displays the weather of the client selected location",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Christian Andersen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
